# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Commands: %S.\nUse /help &lt;command&gt; for more information.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=No '%S' command.
noHelp=No help message for the '%S' command, sorry!
