# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Commands: %S.\nUse /help &lt;command&gt; for more information.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=No '%S' command.
noHelp=No help message for the '%S' command, sorry!

rawHelpString=raw &lt;message&gt;: send a message without escaping HTML entities.
helpHelpString=help &lt;name&gt;: show the help message for the &lt;name&gt; command, or the list of possible commands when used without parameter.

# LOCALIZATION NOTE (statusCommand):
#  The first %S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  The second %S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%S &lt;status message&gt;: set the status to %S with an optional status message.
back=available
away=away
busy=unavailable
dnd=unavailable
offline=offline
