# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged=The conversation will continue with %1$S, using %2$S.

# LOCALIZATION NOTE (statusChanged):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
statusChanged=%1$S is now %2$S.
# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
#  %3$S is the status text (eg. "I'm currently away from the computer").
statusChangedWithStatusText=%1$S is now %2$S: %3$S.

# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %S is the display name of the contact.
statusUnknown=Your account is disconnected (the status of %S is no longer known).
accountDisconnected=Your account is disconnected.
