# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged=The conversation will continue with %1$S, using %2$S.
