# LOCALIZATION NOTE (error.*)
#   These are errors that will be shown to the user in conversation.
error.tooLong=Status is over 140 characters.
# LOCALIZATION NOTE (error.general, error.retweet)
#   The first %S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   The second %S is the message that caused the error.
error.general=An error %S occured while sending: %S
error.retweet=An error %S occured while retweeting: %S

# LOCALIZATION NOTE
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S timeline

# LOCALIZATION NOTE
#  This will be an action in the context menu of displayed tweets.
retweet=Retweet
reply=Reply

# LOCALIZATION NOTE
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Replying to: %S

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Initiating authentication process
connection.requestAuth=Waiting for your authorization
connection.requestAccess=Finalizing authentication
connection.requestTimelines=Requesting user timelines
# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Username mismatch.
connection.error.failedToken=Failed to get request token.
connection.error.authCancelled=You cancelled the authorization process.
connection.error.authFailed=Failed to get authorization.
connection.error.noNetwork=There is no network connection available.

# LOCALIZATION NOTE
#   This is the prompt in the browser window that pops up to authorize
#   Instantbird to use a Twitter account. It is shown in the title bar of the
#   authorization window.
authPrompt=Give permission to use your Twitter account

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Tracked keywords
